<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GUI Test</title>
</head>
<body style="background-color: #021430">
    <div id="main"></div>
    <!-- <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script> -->
    <script src="jquery.3.2.1.min.js"></script>

    <script src="utils.js"></script>
    <script src="main.js"></script>
    <script src="view.js"></script>
    <script src="events.js"></script>
    <script src="icon.js"></script>
    <script src="icon2.js"></script>
    <script src="icon3.js"></script>
    <script src="pauseIcon.js"></script>
    <script src="nextIcon.js"></script>
    <script src="bar.js"></script>

    <script>
        primaryColor = "#498de5";
        secondaryColor = "#021430";
        dangerPrimaryColor = "#ff4528";
        dangerSecondaryColor = "#300c01";

        Iicon = icon.instantiate();
        Iicon.move(10, 10);
        Iicon.scale(0.2, 0.2);
        Iicon.width = 39;
        Iicon.height = 39;

        Iicon2 = icon2.instantiate();
        Iicon2.move(10, 60);
        Iicon2.scale(-0.2, -0.2);
        Iicon2.width = 39;
        Iicon2.height = 39;

        Iicon3 = icon3.instantiate();
        Iicon3.move(10, 100);
        Iicon3.scale(-0.2, -0.2);
        Iicon3.width = 39;
        Iicon3.height = 39;

        Ipause = pauseIcon.instantiate();
        Ipause.move($(window).width() / 2 - 110, $(window).height() / 2 - 90);
        Ipause.scale(5, 5);
        Ipause.width = 34;
        Ipause.height = 34;

        Iprev = nextIcon.instantiate();
        Iprev.state.offset = 230;
        Iprev.state.watch = Ipause;
        Iprev.state.flip = true;
        Iprev.scale(5,5);
        Iprev.state.state = $(window).width() >= 600 ? 0 : 1;
        Iprev.state.transitionX = {frame: 100};
        Iprev.state.transitionY = {frame: 100};
        
        Iprev.parent.methods.onResize.bind(Iprev)();
        Iprev.width = 34;
        Iprev.height = 34;
        
        Inext = nextIcon.instantiate();
        Inext.state.offset = -45;
        Inext.state.watch = Ipause;
        Inext.scale(-5,5);
        Inext.state.state = $(window).width() >= 600 ? 0 : 1;
        Inext.state.transitionX = {frame: 100};
        Inext.state.transitionY = {frame: 100};
        
        Inext.parent.methods.onResize.bind(Inext)();
        Inext.width = 34;
        Inext.height = 34;

        bars = [];
        let barNum = 100;
        for(let x = 0; x < barNum; x++){
            let b = bar.instantiate();
            // b.state.scaler = ((barNum-x)/barNum) + 0.2;
            b.state.offset = x * 15;
            b.parent.methods.onResize.bind(b)();
            b.width = 54;
            b.height = -134;
            bars.push(b);
        }

        window.setInterval(() => {
            Iicon.parent.methods.fadeIn.bind(Iicon)(0.01);
            Iicon2.parent.methods.fadeIn.bind(Iicon2)(0.01);
            Iicon3.parent.methods.fadeIn.bind(Iicon3)(0.01);

            Ipause.parent.methods.fadeIn.bind(Ipause)(0.01);

            Inext.parent.methods.fadeIn.bind(Inext)(0.01);
            Inext.parent.methods.transition.bind(Inext)();

            Iprev.parent.methods.fadeIn.bind(Iprev)(0.01);
            Iprev.parent.methods.transition.bind(Iprev)();

            bars.forEach(b => {
                b.parent.methods.fadeIn.bind(b)(0.1);
                b.parent.methods.jump.bind(b)(50, 70);
            });
        }, 1000/60)

        function update() {
            createAction('mousepos', {clientX: MOUSEX,clientY: MOUSEY});
            renderView();
            window.requestAnimationFrame(update);
        }

        function setDanger() {
            AllInstances.forEach(i => {
                i.state.color = dangerPrimaryColor;
            });
            bars.forEach(b => {
                b.state.defaultScaler = 7;
                b.state.scaler = 7;
            });
            $('body').attr("style", `background-color: ${dangerSecondaryColor}`);
        }

        function setSafe() {
            AllInstances.forEach(i => {
                i.state.color = primaryColor;
            });
            bars.forEach(b => {
                b.state.defaultScaler = 1;
                b.state.scaler = 1;
            });
            $('body').attr("style", `background-color: ${secondaryColor}`);
        }

        window.requestAnimationFrame(update);
    </script>
</body>
</html